# test-OrangeHRM

./: .gitignore  README.md  pom.xml  runSuite.sh
src/test/java/runners/: CucumberTestSuite.java
src/test/java/screenplay/setup/: TestSetup.java
src/test/java/screenplay/tasks/: ClickearBoton.java  ClickearRecruitment.java  IniciarSesion.java  RellenarFormulario.java  ScheduleInterview.java  VerificarElemento.java
src/test/java/screenplay/ui/: PaginaAdd.java  PaginaAplicacion.java  PaginaDeLogin.java  PaginaLogeada.java  PaginaRecruitment.java  PaginaScheduleInterview.java
src/test/java/steps/: ContratarCandidatoStepDefinition.java
src/test/java/tests/: RegistrarPersona.java
src/test/resources/: junit-platform.properties  serenity.conf  serenity.properties
src/test/resources/features/: ContratarCandidato.feature
src/test/resources/pageStructure/: Credenciales validas.html
